{
  "promptDelete": false,
  "spellcheckLanguages": [
    "pt-BR",
    "en-US"
  ],
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "autoConvertHtml": true,
  "legacyEditor": false
}